# ExperienceIst

./: ExperienceIst.sln
ExperienceIst.Bussiness/: ExperienceIst.Bussiness.csproj
ExperienceIst.Bussiness/Abstract/: IRequestService.cs  IRequestSevice.cs  IUserService.cs
ExperienceIst.Bussiness/Concrate/: RequestManager.cs  UserManager.cs
ExperienceIst.Bussiness/Concrate/FluentValidation/: RequestValidator.cs
ExperienceIst.Bussiness/Concrate/RequestModele/: LoginRequestModel.cs
ExperienceIst.Bussiness/Concrate/ResultModele/: LoginResultModel.cs  ResultModel.cs
ExperienceIst.Bussiness/Concrate/Security/: Token.cs  TokenPayload.cs  TokenProces.cs  TokenProcess.cs
ExperienceIst.Bussiness/Concrate/Utilities/: ValidationTool.cs
ExperienceIst.DataAccess/: App.config  ExperienceIst.DataAccess.csproj
ExperienceIst.DataAccess/Abstract/: IRequestDal.cs  IUserDal.cs
ExperienceIst.DataAccess/Concrate/: ExperienceIstContext.cs  RequestDal.cs  UserDal.cs
ExperienceIst.Entities/Abstract/: IEntity.cs
ExperienceIst.Entities/Concrate/: Request.cs  User.cs
ExperienceIst.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExperienceIst.UI/Pages/Shared/: _Layout.cshtml
ExperienceIst.UI/Properties/: launchSettings.json
ExperienceIst.Wep/: ExperienceIst.Wep.csproj  Program.cs
ExperienceIst.Wep/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
ExperienceIst.Wep/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExperienceIst.Wep/Pages/Shared/: _Layout.cshtml
ExperienceIst.Wep/Properties/: launchSettings.json
ExperienceIst.Wep/Views/Home/: Index.cshtml
ExperienceIst.Wep/wwwroot/Page/: MakeRequest.js
ExperienceIst.Wep/wwwroot/template/css/: styles.css
